# dharmik_practical

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitpeopractical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitpeopractical/activities/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/fitpeopractical/adapter/: PhotoListAdapter.kt
app/src/main/java/com/example/fitpeopractical/models/: ResponseModel.kt
app/src/main/java/com/example/fitpeopractical/network/: ApiRepository.kt  ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/fitpeopractical/utils/: AppUtils.kt  FitPeoApplication.kt  NetworkState.kt
app/src/main/java/com/example/fitpeopractical/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_photo_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_photo_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/fitpeopractical/: MainViewModelTest.kt  MainViewTest.kt  TestExtensions.kt
app/src/test/resources/: photo_list.json
gradle/wrapper/: gradle-wrapper.properties
