// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.42'
        retrofit_version = '2.9.0'
        gson_version = '2.9.0'
        logging_interceptor_version = '4.9.3'
        kotlin_coroutines_version = '1.6.4'
        activity_ktx_version = '1.6.1'
        fragment_ktx_version = '1.5.5'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
 /*   id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false*/
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}